<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.famouspeople.MainActivity">
    <item
        android:id="@+id/adicionar"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="100"
        android:title="adicionar"
        android:onClick="cadastrar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/listar"
        android:icon="@android:drawable/ic_menu_zoom"
        android:orderInCategory="101"
        android:title="listar"
        app:showAsAction="ifRoom" />
</menu>
